=== EXEMPLOS DE REQUESTS PARA ATTENDANTS ===

1. CRIAR ATENDENTE (POST /attendants/)
URL: http://localhost:8000/attendants/
Method: POST
Headers: Content-Type: application/json
Body:
{
  "name": "João Silva",
  "login": "joao.silva",
  "password": "senha123",
  "sector": "Comercial",
  "clients": [
    "5511999999999",
    "5511888888888"
  ],
  "working_hours": {
    "0": [
      { "start": "09:00", "end": "12:00" },
      { "start": "13:00", "end": "18:00" }
    ],
    "1": [
      { "start": "09:00", "end": "12:00" },
      { "start": "13:00", "end": "18:00" }
    ],
    "2": [
      { "start": "09:00", "end": "12:00" },
      { "start": "13:00", "end": "18:00" }
    ],
    "3": [
      { "start": "09:00", "end": "12:00" },
      { "start": "13:00", "end": "18:00" }
    ],
    "4": [
      { "start": "09:00", "end": "12:00" },
      { "start": "13:00", "end": "17:00" }
    ]
  }
}

Nota: 
- "0" = Segunda-feira, "6" = Domingo
- "clients": Lista de números de telefone (formato WPPID)
- "working_hours": Dicionário onde a chave é o dia da semana

---------------------------------------------------

2. LOGIN (POST /attendants/login)
URL: http://localhost:8000/attendants/login
Method: POST
Headers: Content-Type: application/x-www-form-urlencoded
Body (Form Data):
username: joao.silva
password: senha123

Response Esperado:
{
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5c...",
    "token_type": "bearer"
}

---------------------------------------------------

3. LISTAR ATENDENTES (GET /attendants/)
URL: http://localhost:8000/attendants/
Method: GET

---------------------------------------------------

4. OBTER CONFIGURAÇÃO ATUAL (GET /config/)
URL: http://localhost:8000/config/
Method: GET

---------------------------------------------------

5. ATUALIZAR CONFIGURAÇÃO (POST /config/)
URL: http://localhost:8000/config/
Method: POST
Headers: Content-Type: application/json
Body:
{
    "greeting_message": "Olá! Seja bem-vindo à nossa empresa. Como podemos ajudar hoje?",
    "greeting_header": "Atendimento Virtual",
    "greeting_buttons": [
        {
            "id": "btn_comercial",
            "title": "Falar com Vendas",
            "sector": "Comercial"
        },
        {
            "id": "btn_financeiro",
            "title": "Financeiro / Boletos",
            "queue_id": "QUEUE_FIN",
            "sector": "Financeiro"
        },
        {
            "id": "btn_suporte",
            "title": "Suporte Técnico",
            "queue_id": "QUEUE_SUP",
            "sector": "Suporte"
        }
    ],
    "attendant_assigned_message": "✅ Um de nossos especialistas, *{attendant_name}*, irá te atender agora.",
    "absence_message": "⚠️ Nosso time comercial já encerrou o expediente. Retornaremos amanhã às 08h.",
    "not_found_message": "🚫 Não encontramos seu cadastro vinculado a um vendedor específico.",
    "queue_redirect_message": "🔄 Transferindo para o setor de {sector}...",
    "inactivity_closed_message": "👋 Encerramos este atendimento por falta de interação. Se precisar, chame novamente!"
}
